# forum

./: README.md  docker-compose.yml  package-lock.json  package.json  pom.xml  tailwind.config.js
src/main/java/org/forum/: Main.java
src/main/java/org/forum/config/: MyServletContextListener.java  SecurityConfig.java
src/main/java/org/forum/controller/: AdminController.java  AuthController.java  CommentController.java  HomeController.java  MainController.java  PostController.java  UserController.java
src/main/java/org/forum/exception/: CustomExceptionHandler.java  DatabaseException.java  ForumException.java  MailException.java  PostException.java  UserException.java
src/main/java/org/forum/model/: ActivationType.java
src/main/java/org/forum/model/dto/: CommentDto.java  NewCommentDto.java  PostDto.java  PostInfoDto.java  ResetPasswordDto.java  UserDto.java
src/main/java/org/forum/model/entity/: Activation.java  Comment.java  Post.java  User.java
src/main/java/org/forum/model/mapper/: UserMapper.java
src/main/java/org/forum/repository/: ActivationRepository.java  CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/org/forum/service/: AdminService.java  CommentService.java  ConstantsString.java  EmailService.java  PostService.java  UserDetailsImplService.java  UserService.java  ValidationUtil.java
src/main/resources/: .env.example  application.properties
src/main/resources/db/: U1__empty-users.sql  U2__empty-posts.sql  U3__empty-comments.sql  V1__users.sql  V2__posts.sql  V3__comments.sql
src/main/resources/db/changelog/: changelog.xml
src/main/resources/templates/: admin.html  forgot-password.html  index.html  login.html  new-post.html  posts.html  profile.html  register.html  reset-password.html
src/main/resources/templates/fragments/: header.html  post.html
src/main/webapp/: application.properties
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/templates/: home.jsp
src/main/webapp/static/: script.js
src/main/webapp/static/css/: input.css  output.css
src/test/java/org/forum/service/: ValidationUtilTest.java
