# database config
spring.datasource.url=jdbc:mysql://localhost:3306/forum?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# redis config
spring.redis.host=localhost
spring.redis.port=6379

# email
spring.mail.activation-link=http://localhost:8080/activate/

