spring.datasource.url=jdbc:mysql://localhost:3306/forum?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl.auto=update